%Level 1
high,0,0,0
cut,0,0,0
too,0,0,0
need,0,0,0
price,0,0,0
is,0,0,0
them,0,0,0
hello,0,0,0
it,0,0,0
way,0,0,0
you,0,0,0
%Level 2
but,0,0,0
went,1,0,0
for,1,0,0
had,0,0,0
is,1,0,0
then,1,0,0
when,1,0,0
got,1,0,0
that,0,0,0
she,0,0,0
at,0,0,0
of,0,0,0
there,1,0,0
me,0,0,0
up,1,0,0
so,0,0,0
he,0,1,0
they,1,0,0
you,0,0,0
on,0,0,0
%Level 3
some,0,0,0
be,0,0,0
mum,0,0,0
about,0,0,0
back,0,0,0
our,0,0,0
down,0,0,0
out,0,0,0
into,0,0,0
not,0,0,0
his,0,0,0
her,0,0,0
are,0,0,0
get,0,0,0
came,0,0,0
have,0,0,0
after,0,0,0
because,0,0,0
said,0,0,0
just,0,0,0
day,0,0,0
all,0,0,0
going,0,0,0
like,0,0,0
one,0,0,0
go,0,0,0
home,0,0,0
with,0,0,0
as,0,0,0
were,0,0,0
