%Level 1
the,0,0,0
a,0,0,0
in,0,0,0
and,0,0,0
was,0,0,0
I,0,0,0
it,0,0,0
to,0,0,0
my,0,0,0
we,0,0,0
%Level 2
but,1,0,0
went,1,0,0
for,1,0,0
had,0,0,0
is,0,0,0
then,0,0,0
when,0,0,0
got,1,0,0
that,1,0,0
she,0,0,0
at,1,0,0
of,0,0,0
there,0,0,0
me,0,0,0
up,1,0,0
so,1,0,0
he,0,0,0
they,1,0,0
you,0,0,0
on,0,0,1
%Level 3
some,0,0,0
be,0,0,0
mum,0,0,0
about,0,0,0
back,0,0,0
our,0,0,0
down,0,0,0
out,0,0,0
into,0,0,0
not,0,0,0
his,0,0,0
her,0,0,0
are,0,0,0
get,0,0,0
came,0,0,0
have,0,0,0
after,0,0,0
because,0,0,0
said,0,0,0
just,0,0,0
day,0,0,0
all,0,0,0
going,0,0,0
like,0,0,0
one,0,0,0
go,0,0,0
home,0,0,0
with,0,0,0
as,0,0,0
were,0,0,0
%Level 4
big,0,0,0
very,0,0,0
dad,0,0,0
do,0,0,0
your,0,0,0
good,0,0,0
him,0,0,0
put,0,0,0
would,0,0,0
school,0,0,0
only,0,0,0
from,0,0,0
has,0,0,0
if,0,0,0
ran,0,0,0
us,0,0,0
took,0,0,0
old,0,0,0
night,0,0,0
come,0,0,0
them,0,0,0
an,0,0,0
little,0,0,0
next,0,0,0
no,0,0,0
other,0,0,0
their,0,0,0
around,0,0,0
two,0,0,0
house,0,0,0
can,0,0,0
this ,0,0,0
see,0,0,0
now,0,0,0
by,0,0,0
over,0,0,0
or,0,0,0
will,0,0,0
could,0,0,0
again,0,0,0
saw,0,0,0
started,0,0,0
people,0,0,0
food,0,0,0
off,0,0,0
what,0,0,0
well,0,0,0
time,0,0,0
first,0,0,0
did,0,0,0
%Level 5
through,0,0,0
play,0,0,0
bed,0,0,0
door,0,0,0
been,0,0,0
called,0,0,0
thought,0,0,0
told,0,0,0
before,0,0,0
year,0,0,0
three,0,0,0
friend,0,0,0
five,0,0,0
which,0,0,0
still,0,0,0
last,0,0,0
everyone,0,0,0
made,0,0,0
want,0,0,0
am,0,0,0
something,0,0,0
morning,0,0,0
never,0,0,0
walked,0,0,0
once,0,0,0
left,0,0,0
name,0,0,0
know,0,0,0
brother,0,0,0
who,0,0,0
here,0,0,0
away,0,0,0
another,0,0,0
best,0,0,0
long,0,0,0
found,0,0,0
too,0,0,0
car,0,0,0
where,0,0,0
man,0,0,0
heard,0,0,0
think,0,0,0
looked,0,0,0
more,0,0,0
really,0,0,0
room,0,0,0
way,0,0,0
family,0,0,0
thing,0,0,0
fun,0,0,0
%Level 6
bus,0,0,0
lunch,0,0,0
woke,0,0,0
tell,0,0,0
run,0,0,0
inside,0,0,0
while,0,0,0
decided,0,0,0
hit,0,0,0
later,0,0,0
find,0,0,0
four,0,0,0
ten,0,0,0
sister,0,0,0
jump,0,0,0
always,0,0,0
town,0,0,0
it's,0,0,0
minutes,0,0,0
felt,0,0,0
tree,0,0,0
its,0,0,0
opened,0,0,0
water,0,0,0
I'm,0,0,0
most,0,0,0
take,0,0,0
wanted,0,0,0
even,0,0,0
outside,0,0,0
gave,0,0,0
dog,0,0,0
much,0,0,0
turned,0,0,0
why,0,0,0
eyes,0,0,0
boy,0,0,0
ride,0,0,0
life,0,0,0
head,0,0,0
fell,0,0,0
getting,0,0,0
sleep,0,0,0
how,0,0,0
asked,0,0,0
top,0,0,0
ready,0,0,0
cat,0,0,0
dark,0,0,0
eat,0,0,0
end,0,0,0
place,0,0,0
lot ,0,0,0
every,0,0,0
make,0,0,0
live,0,0,0
I'll,0,0,0
yes,0,0,0
cool,0,0,0
knew,0,0,0
black,0,0,0
also,0,0,0
say,0,0,0
right,0,0,0
great,0,0,0
suddenly,0,0,0
nice,0,0,0
until,0,0,0
window,0,0,0
coming,0,0,0
%Level 7
bad,0,0,0
happy,0,0,0
sometimes,0,0,0
bit,0,0,0
soon,0,0,0
mother,0,0,0
tea,0,0,0
tried,0,0,0
small ,0,0,0
picked,0,0,0
road,0,0,0
than,0,0,0
won,0,0,0
few,0,0,0
let,0,0,0
new,0,0,0
work,0,0,0
myself,0,0,0
finally,0,0,0
finished,0,0,0
being,0,0,0
girl,0,0,0
look,0,0,0
each,0,0,0
camp,0,0,0
gone,0,0,0
ever,0,0,0
stop,0,0,0
ground,0,0,0
playing,0,0,0
parents,0,0,0
wait,0,0,0
game,0,0,0
doing,0,0,0
guard,0,0,0
father,0,0,0
dead,0,0,0
died,0,0,0
hot,0,0,0
ball,0,0,0
swimming,0,0,0
world,0,0,0
hour,0,0,0
everything,0,0,0
hand,0,0,0
side,0,0,0
bought,0,0,0
many,0,0,0
any,0,0,0
happened,0,0,0
boat,0,0,0
stay,0,0,0
hole,0,0,0
help,0,0,0
face,0,0,0
fast,0,0,0
money,0,0,0
baby,0,0,0
under,0,0,0
presents,0,0,0
%Level 8
caught,0,0,0
half,0,0,0
Saturday,0,0,0
these,0,0,0
spring,0,0,0
children,0,0,0
safety,0,0,0
should,0,0,0
animals,0,0,0
judge,0,0,0
usually,0,0,0
January,0,0,0
surprise,0,0,0
give,0,0,0
read,0,0,0
sure,0,0,0
might,0,0,0
destroy,0,0,0
then,0,0,0
film,0,0,0
August,0,0,0
marae,0,0,0
hoping,0,0,0
light,0,0,0
piece,0,0,0
peace,0,0,0
aloud,0,0,0
must,0,0,0
autumn,0,0,0
since,0,0,0
Mr,0,0,0
city,0,0,0
book,0,0,0
weekend,0,0,0
jumped,0,0,0
exercise,0,0,0
summer,0,0,0
sea,0,0,0
eight,0,0,0
Mrs,0,0,0
remember,0,0,0
yesterday,0,0,0
sailor,0,0,0
hungry,0,0,0
engine,0,0,0
men,0,0,0
today,0,0,0
writing,0,0,0
escape,0,0,0
February,0,0,0
hear,0,0,0
calendar,0,0,0
stopped,0,0,0
interesting,0,0,0
sat,0,0,0
tired,0,0,0
better,0,0,0
scissors,0,0,0
diary,0,0,0
round,0,0,0
first,0,0,0
%Level 9
caught,0,0,0
sincerely,0,0,0
won't,0,0,0
don't,0,0,0
allowed,0,0,0
cannon,0,0,0
luckily,0,0,0
language,0,0,0
whole,0,0,0
couldn't,0,0,0
wasn't,0,0,0
second,0,0,0
holidays,0,0,0
disappeared,0,0,0
grabbed,0,0,0
different,0,0,0
doesn't,0,0,0
Wellington,0,0,0
lightning,0,0,0
threw,0,0,0
having,0,0,0
excited,0,0,0
didn't,0,0,0
tomorrow,0,0,0
weight,0,0,0
wonderful,0,0,0
friends,0,0,0
weren't,0,0,0
New Zealand,0,0,0
dictionary,0,0,0
awhile,0,0,0
field,0,0,0
everywhere,0,0,0
we're,0,0,0
present,0,0,0
breakfast,0,0,0
Atlantic,0,0,0
scared,0,0,0
chocolate,0,0,0
everybody,0,0,0
brought,0,0,0
probably,0,0,0
fruit,0,0,0
nearly,0,0,0
dollars,0,0,0
video,0,0,0
believe,0,0,0
Auckland,0,0,0
Hamilton,0,0,0
you're,0,0,0
quiet,0,0,0
hospital,0,0,0
stopped,0,0,0
they're,0,0,0
centre,0,0,0
Police,0,0,0
instead,0,0,0
favourite,0,0,0
hopped,0,0,0
clothes,0,0,0
everyday,0,0,0
minute,0,0,0
special,0,0,0
straight,0,0,0
English,0,0,0
someone,0,0,0
Pacific,0,0,0
watch,0,0,0
front,0,0,0
Australia,0,0,0
%Level 10
compete,0,0,0
country,0,0,0
capital,0,0,0
education,0,0,0
separate,0,0,0
promise,0,0,0
stomach,0,0,0
alphabet,0,0,0
experience,0,0,0
decided,0,0,0
beautiful,0,0,0
enrichment,0,0,0
path,0,0,0
edge,0,0,0
grammar,0,0,0
barrier,0,0,0
geography,0,0,0
justice,0,0,0
representative,0,0,0
addition,0,0,0
imagine,0,0,0
minister,0,0,0
natural,0,0,0
journey,0,0,0
imagination,0,0,0
graph,0,0,0
junior,0,0,0
adventure,0,0,0
senior,0,0,0
route,0,0,0
passenger,0,0,0
Antarctica,0,0,0
position,0,0,0
ministry,0,0,0
Parliament,0,0,0
paragraph,0,0,0
compare,0,0,0
technical,0,0,0
defence,0,0,0
subtraction,0,0,0
vegetation,0,0,0
protection,0,0,0
neighbour,0,0,0
secret,0,0,0
disappear,0,0,0
courage,0,0,0
computer,0,0,0
government,0,0,0
central,0,0,0
wholesale,0,0,0
encourage,0,0,0
attack,0,0,0
construction,0,0,0
lawyer,0,0,0
honour,0,0,0
election,0,0,0
nature,0,0,0
garage,0,0,0
climate,0,0,0
technology,0,0,0
juice,0,0,0
democracy,0,0,0
fraction,0,0,0
manage,0,0,0
environment,0,0,0
separating,0,0,0
material,0,0,0
instruction,0,0,0
cultivate,0,0,0
landscape,0,0,0
%Level 11
atmosphere,0,0,0
problem,0,0,0
experiment,0,0,0
recognise,0,0,0
majority,0,0,0
poverty,0,0,0
knowledge,0,0,0
navigate,0,0,0
similar,0,0,0
audience,0,0,0
ethnic,0,0,0
agreement,0,0,0
opportunity,0,0,0
circular,0,0,0
thoughtfulness,0,0,0
analysis,0,0,0
court,0,0,0
tough,0,0,0
quality,0,0,0
cultural,0,0,0
continent,0,0,0
scheme,0,0,0
association,0,0,0
immediately,0,0,0
settlement,0,0,0
foreign,0,0,0
pieces,0,0,0
opposition,0,0,0
responsibility,0,0,0
dissolve,0,0,0
coalition,0,0,0
surround,0,0,0
wealth,0,0,0
descend,0,0,0
receive,0,0,0
consequence,0,0,0
precious,0,0,0
business,0,0,0
thoughtful,0,0,0
observation,0,0,0
conductor,0,0,0
photograph,0,0,0
extensive,0,0,0
future,0,0,0
permanent,0,0,0
surgery,0,0,0
principle,0,0,0
existence,0,0,0
reign,0,0,0
organisation,0,0,0
source,0,0,0
observe,0,0,0
associate,0,0,0
manageable,0,0,0
criticise,0,0,0
major,0,0,0
serious,0,0,0
criticism,0,0,0
traffic,0,0,0
curious,0,0,0
definite,0,0,0
celebrate,0,0,0
illustrate,0,0,0
moisture,0,0,0
delicious,0,0,0
manufacture,0,0,0
ache,0,0,0
acceptance,0,0,0
instructor,0,0,0
council,0,0,0
success,0,0,0
campaign,0,0,0
receipt,0,0,0
ascend,0,0,0
university,0,0,0
motivation,0,0,0
certificate,0,0,0
inspiration,0,0,0
principal,0,0,0
conclusion,0,0,0
Maori,0,0,0
trouble,0,0,0
compliment,0,0,0
physical,0,0,0
introduction,0,0,0
successful,0,0,0
forty,0,0,0
brilliant,0,0,0
quantity,0,0,0
social,0,0,0
introduce,0,0,0
automatic,0,0,0
intelligent,0,0,0
guitar,0,0,0
schedule,0,0,0
horizon,0,0,0
extraordinary,0,0,0
application,0,0,0
suitable,0,0,0
strategy,0,0,0
